<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 25px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
           
            float: right;
            text-transform: uppercase;
            list-style: none;
            margin: 16px 11px; 
            padding-top: 3px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color:  rgb(133, 235, 133);
           transition: 0.5s;
          
        }
      
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul><li><a href="#">Contact</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>